<!DOCTYPE html>
<html>

<head>
  <title>Dikke vette huts</title>
</head>

<body>

  <h1>Welkom op de nieuwe testsite Senna</h1>
  <h2>Web Site Main Ingredients:</h2>

  <p>Pages (Test)</p>
  <p>Style Sheets (CSS)</p>
  <p>Computer Code (JavaScript)</p>
  <p>Live Data (Files and Databases)</p>

</body>
</html>
